{
  "name": "functional-programming-with-lambda",
  "version": "0.1.0",
  "description": "Functinal programming with AWS Lambda example",
  "main": "main.js",
  "scripts": {
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "clean": "rimraf dist",
    "prebuild": "npm run lint && npm run clean",
    "build": "webpack",
    "prestart": "npm run build",
    "start": "sam local start-api"
  },
  "author": "Riccardo Mocchetti",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "12.0.12",
    "rimraf": "2.6.3",
    "ts-loader": "6.0.4",
    "tslint": "5.18.0",
    "typescript": "3.5.2",
    "webpack": "4.35.2",
    "webpack-cli": "3.3.5"
  },
  "dependencies": {
    "@types/aws-lambda": "8.10.27",
    "aws-lambda": "0.1.2",
    "fp-ts": "1.19.4"
  }
}
